Cansat.Setebos/Cansat.Station/MainWindow.xaml

<RibbonWindow xmlns:WindowsPresentation="clr-namespace:GMap.NET.WindowsPresentation;assembly=GMap.NET.WindowsPresentation" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cansat.Station"
        xmlns:ribbon="clr-namespace:System.Windows.Controls.Ribbon.Primitives;assembly=System.Windows.Controls.Ribbon"
        xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:Data="clr-namespace:Cansat.Setebos.Data;assembly=Cansat.Setebos.Data" x:Class="Cansat.Station.MainWindow"
        mc:Ignorable="d" 
        
        Title="Setebos Station" Height="540" Width="610" ToolTip="Cansat Station" Closing="RibbonWindow_Closing" Loaded="RibbonWindow_Loaded" Icon="Icons/antenna.ico">
    <RibbonWindow.Resources>
        <System:Double x:Key="Alto_boton">50</System:Double>
    </RibbonWindow.Resources>
    <Grid>
        <Ribbon  Title="Setebos Station" >
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu LargeImageSource="Icons/antenna.ico">
                    <RibbonApplicationMenuItem Header="Acerca de" ImageSource="Icons/Antenna.ico" Click="RibbonApplicationMenuItem_Click">
                    </RibbonApplicationMenuItem>
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Cansat" >
                <RibbonGroup Header="Monitor de Mediciones">
                    <RibbonButton  Label="Iniciar" LargeImageSource="Icons/Play.ico"  IsEnabled="{Binding EnableStart}"  Command="{Binding StartListeningCommand}" />
                    <RibbonButton Label="Detener" LargeImageSource="Icons/Pause.ico" IsEnabled="{Binding EnableStop}"  Command="{Binding StopListeningCommand}"  />
                    <RibbonButton Label="Limpiar Consola" LargeImageSource="Icons/Clean.png" Command="{Binding CleanConsoleCommand}" ></RibbonButton>
                </RibbonGroup>
                <RibbonGroup Header="Vuelos" LargeImageSource="Icons/airplane.png">
                    <RibbonButton Visibility="Hidden" Label="Recargar Vuelo" ToolTip="Recarga los datos de la base de datos para el vuelo actual" LargeImageSource="Icons/Refresh-icon.png" Command="{Binding LoadDBMeasuresCommand}"></RibbonButton>
                    <RibbonComboBox IsEditable="True" SelectionBoxWidth="100" Label="Vuelo"
						VerticalAlignment="Center"   >
                        <RibbonGallery 
							SelectedValuePath="Name"  SelectedItem="{Binding SelectedFlight, Mode=TwoWay}"
							MaxColumnCount="2">
                            <RibbonGalleryCategory  ItemsSource="{Binding ActiveFlights}">
                                <RibbonGalleryCategory.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </RibbonGalleryCategory.ItemTemplate>

                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                </RibbonGroup>
                <RibbonGroup Header="Puerto Serial" LargeImageSource="Icons/serial.png" >
                    <RibbonComboBox IsEditable="True" SelectionBoxWidth="100" Label="Puerto serial"
						VerticalAlignment="Center"   >
                        <RibbonGallery 
							SelectedValuePath="Name"  SelectedItem="{Binding SelectedSerialPort}"
							MaxColumnCount="2">
                            <RibbonGalleryCategory  ItemsSource="{Binding SerialPorts}"/>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <RibbonButton Label="Refrescar Puertos" LargeImageSource="Icons/Refresh-icon.png" Command="{Binding RefreshSerialPortCommand}"/>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Vuelos" Visibility="{Binding VuelosTabVisibility}">
                <RibbonGroup Header="Operaciones">
                    <RibbonButton Label="Guardar" Command="{Binding SaveFlightsCommand}" LargeImageSource="Icons/save.png" ></RibbonButton>
                    <RibbonButton Label="Eliminar" Command="{Binding RemoveSelectedGridFlightCommand}" LargeImageSource="Icons/delete.png" ></RibbonButton>
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Map" Visibility="{Binding MapTabVisibility}">
                <RibbonGroup Header="Mapa">
                    
                    <RibbonComboBox Label="Proveedor de mapas"  >
                        <RibbonGallery SelectionChanged="RibbonGallery_SelectionChanged">
                            <RibbonGalleryCategory ItemsSource="{Binding MapProviders}" >                                
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>
                    <!--<RibbonComboBox LargeImageSource="Icons/marker.png" Label="Marcador">
                        <RibbonGallery>
                            <RibbonGalleryCategory>
                                <RibbonGalleryItem >
                                    <StackPanel>
                                        
                                        --><!--<TextBlock>Marcador 1</TextBlock>--><!--
                                    </StackPanel>
                                </RibbonGalleryItem>
                            </RibbonGalleryCategory>
                        </RibbonGallery>
                    </RibbonComboBox>-->
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <!--<Grid Margin="0,149,0,0" IsManipulationEnabled="True" OverridesDefaultStyle="True" >
           
        </Grid>-->
        <TabControl Margin="0,144,0,23" SelectedItem="{Binding ActualTab,Mode=TwoWay}">
            <TabItem Header="Mapa">
                <Grid>
                    <WindowsPresentation:GMapControl x:Name="MainMap"  ItemsSource="{Binding Route, Mode=TwoWay}"  Zoom="12" >
                    </WindowsPresentation:GMapControl>
                    <Image Visibility="Hidden"  x:Name="imgMarker" Source="Icons/marker.png"></Image>
                </Grid>

            </TabItem>
            <TabItem Header="Console" >
                <TextBox Text="{Binding MeasureLogText}" VerticalScrollBarVisibility="Auto"  IsReadOnly="True" />

            </TabItem>
            <TabItem Header="Datos">
                <DataGrid ItemsSource="{Binding MeasureData, Mode=OneWay}" IsReadOnly="True"  />
            </TabItem>
            <TabItem Header="Vuelos">
                <Grid>
                    <DataGrid ItemsSource="{Binding Flights, Mode=TwoWay}" SelectionMode="Single" SelectedItem="{Binding GridSelectedFlight,Mode=TwoWay}" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nombre" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Activo" Binding="{Binding Active, Mode=TwoWay}"></DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            
        </TabControl>
        <StatusBar Height="23" VerticalAlignment="Bottom">
            <StatusBarItem Content="Cansat Setebos"/>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Height="13" Width="420" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</RibbonWindow>
